# Кашееды — 4

N = int(input())  # Количество детей в группе
people = dict()   # Словарь детей и списков любимых каш каждого

for i in range(N):                                              # Записываем информацию о детях:
    person = input().split()                                    # Вводим информацию о детях
    people[person[0]] = people.get(person[0], []) + person[1:]  # Вносим в словарь список любимых каш ребёнка 

flag = True                                                # (ниже показано применение)
food = input()                                             # Каша, которую нужно проверить
for child, foods in dict(sorted(people.items())).items():  # Проходимся по отсортированному словарю:
    if food in foods:  # Если нужная каша в списке любимых каш ребёнка,
        print(child)   # то выводим фамилию ребёнка
        flag = False   # и отмечаем, что хотя бы у одного ребёнка # в списке любимых каш есть нужная
if flag:                # Если ни у одного ребёнка в списке любимых каш не оказалось нужной,
    print('Таких нет')  # то выводим строку
