# Однофамильцы — 2

N = int(input())  # Количество мужчин
people = dict()   # Словарь количества однофамильцев

for i in range(N):                              # Ввод фамилий в количестве мужчин
    person = input()                            # Ввод фамилии 
    people[person] = people.get(person, 0) + 1  # Добавление 1 к количеству людей с такой же фамилией 

count_1 = 0
for j in people.values():  # Проход по значениям в словаре: подсчёт количества людей, только у которых такая их фамилия
    if j == 1:             # Если фамилия встретилась 1 раз,
        count_1 += 1       # то к количеству неповторяющихся фамилий добавляем 1

people = dict(sorted(people.items()))  # Сортируем список фамилий согласно условию

if len(people) == count_1:             # Если количество фамилий совпадает с количество неповторяющихся фамилий,
    print('Однофамильцев нет')         # то выводим строку
else:                                  # Иначе
    for key, value in people.items():  # проходимся по фамилиям и их количеству повторений
        if value != 1:                 # Если фамилия не неповторяющаяся,
            print(key, '-', value)     # то выводим её и количество повторений
